<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta lang="sk">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MeMeMark</title>
  <link rel="stylesheet" href="../mainStyle.css">
  <link rel="stylesheet" href="imgDetail.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body class="bg-body" data-bs-theme="dark">
<header>
  <nav class="navbar navbar-expand-lg bg-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/Logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Nahrať</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Nedávne</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Najlepšie za
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item disabled" href="#">Deň</a></li>
              <li><a class="dropdown-item disabled" href="#">Týždeň</a></li>
              <li><a class="dropdown-item disabled" href="#">Mesiac</a></li>
              <li><a class="dropdown-item disabled" href="#">Rok</a></li>
            </ul>
          </li>
        </ul>

        <span class="d-flex">
            <a href="../LogIn/logOn.html" class="btn btn-outline-primary me-3">Log in</a>
            <a href="../LogIn/logOn.html" class="btn btn-primary">Sign in</a>
          </span>
      </div>
    </div>
  </nav>
</header>
<!-- Pod hlavickou -->
<div class = container-fluid>
  <div class="row">
    <!-- Side pannel -->
    <aside class="col-xl-2 col-lg-3 order-lg-1 order-3 p-2 sideBar">
      <div class="input-group mb-2 align-self-center">
          <span class="input-group-text">
            <i class = "bi-search"></i>
          </span>
        <textarea class="form-control" aria-label="With textarea">Pes Mačka Sample Unfunny</textarea>
      </div>
      <!-- Aktivne vo filtry -->
      <div class="row">
        <h3 class="col align-items-start">Aktývny Filter</h3>
        <button class="col-4 me-3 btn-danger align-items-end">Zruš filter</button>
      </div>

      <ul class="mt-2 p-2 zoznamTags container-fluid justify-content-center">
        <li class="tagRow mt-1 p-1 wighterBackground">
          <a href="#" class="me-2 tagInfo"><i class="bi-info-square"></i></a>
          <a href="#"><i class="bi-clipboard-plus tagDisabled"></i></a>
          <a href="#"><i class="bi-clipboard-minus red"></i></a>
          <a href="#" class="ms-2">Pes</a>
        </li>
        <li class="tagRow mt-1 p-1 wighterBackground">
          <a href="#" class="me-2 tagInfo"><i class="bi-info-square"></i></a>
          <a href="#"><i class="bi-clipboard-plus tagDisabled"></i></a>
          <a href="#"><i class="bi-clipboard-minus red"></i></a>
          <a href="#" class="ms-2">Mačka</a>
        </li>
        <li class="tagRow mt-1 p-1 wighterBackground">
          <a href="#" class="me-2 tagInfo"><i class="bi-info-square"></i></a>
          <a href="#"><i class="bi-clipboard-plus tagDisabled"></i></a>
          <a href="#"><i class="bi-clipboard-minus red"></i></a>
          <a href="#" class="ms-2">Sample</a>
        </li>
        <li class="tagRow mt-1 p-1 wighterBackground">
          <a href="#" class="me-2 tagInfo"><i class="bi-info-square"></i></a>
          <a href="#"><i class="bi-clipboard-plus tagDisabled"></i></a>
          <a href="#"><i class="bi-clipboard-minus red"></i></a>
          <a href="#" class="ms-2">Unfunny</a>
        </li>
      </ul>
      <!-- Tiez sa vyskytujuce Tagy -->
      <hr class="hr">
      <h3>Tiež sa vyskytujúce</h3>
      <ul class="mt-2 p-2 zoznamTags wighterBackground justify-content-center">
        <li class="tagRow mb-1">
          <a href="#" class="me-2 tagInfo"><i class="bi-info-square"></i></a>
          <a href="#"><i class="bi-clipboard-plus green"></i></a>
          <a href="#"><i class="bi-clipboard-minus red"></i></a>
          <a href="#" class="ms-2">Podozieravy</a>
        </li>

      </ul>
    </aside>


    <main class="col-xl-10 col-lg-9 col-12 m-xl-0 m-lg-0 m-5 order-lg-2 order-1">

      <div class="mainImage flex-fill">

        <div class="align-items-center flex-fill mt-2">
          <img class="col-12" alt="Hlavny obrazok" src="../images/Original_Doge_meme.jpg">
        </div>
        <div class="row mt-3">

          <div class="col">
            <button class="btn btn-outline-success"><i class="bi-hand-thumbs-up-fill fs-3 green"></i></button>
            <button class="btn btn-outline-danger mx-2"><i class="bi-hand-thumbs-down fs-3 red"></i></button>
            <button class="btn btn-outline-warning"><i class="bi-star-fill fs-3"></i></button>
          </div>
          <div class="row mt-3">
            <div class="col p-3 bg-body-secondary">
              <div class="row d-inline">
                <h5>Názov prispevku</h5>
                <p class="fs-6">Autor</p>
              </div>
              <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis natoque facilisi vulputate potenti habitant dictum neque amet metus. Orci non et risus pulvinar molestie nibh. Velit facilisis lacinia accumsan aenean posuere class amet sagittis. Ultrices platea libero inceptos; venenatis facilisis vehicula netus. Rutrum nullam ad accumsan nostra ultrices; non praesent. Tempor justo iaculis gravida facilisis porttitor scelerisque euismod per.
                Lobortis neque eros mus commodo aliquam vehicula curabitur faucibus risus. Nostra commodo aliquam ligula interdum vel turpis massa tortor. Lectus enim justo hendrerit aliquam orci mi phasellus cursus. Vehicula diam donec lorem ullamcorper nunc torquent primis
              </p>
            </div>
          </div>

        </div>
      </div>

    </main>


  </div>
</div>
<hr class="hr">
<footer class="py-3 py-md-5 mt-5 bg-body-tertiary">
  <div class="container py-3 px-4 text-body-secondary">
    <div class="row">
      <div class="col-lg-4">
        <a class="d-inline-flex align-items-center mb-2 text-decoration-none text-body-emphasis">
          <img alt="Logo" src="../images/Logo.png" height="32">
          <span class="fs-5 ms-2">MeMeMark</span>
        </a>
        <p>MeMeMark je stránka umožňujúca nahrať, organizovať a následe vyhľadať meme na základe pridelených tagov.</p>
      </div>
      <div class="col-6 col-lg-5">
        <p>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis natoque facilisi vulputate potenti habitant dictum neque amet metus. Orci non et risus pulvinar molestie nibh. Velit facilisis lacinia accumsan aenean posuere class amet sagittis. Ultrices platea libero inceptos; venenatis facilisis vehicula netus. Rutrum nullam ad accumsan nostra ultrices; non praesent. Tempor justo iaculis gravida facilisis porttitor scelerisque euismod per.
        </p>
      </div>
    </div>
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>